body {
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(45deg, black, transparent);
}

nav {
    background-color: #333;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    display: block;
}

nav ul li a:hover {
    background-color: #575757;
}

section {
    padding: 60px 20px;
    text-align: center;
    background: #E7E9EB;
    margin: 50px;
    border-radius: 5px;
    width: 75%;
}

#contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact form label {
    margin: 10px 0 5px;
}

#contact form input,
#contact form textarea {
    margin: 5px 0 15px;
    padding: 10px;
    width: 100%;
    max-width: 400px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
}

.grid-item img {
    width: 100%;
    height: 400px;
    background: white;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px;
}

button {
    width: 20%;
    height: 50px;
}

.card-title {
    color: #696969;
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.cards-item {
    display: flex;
    padding: 1rem;

}

.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card-text {
    flex: 1 1 auto;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    text-align: left;
    padding: 0 70px 0 70px;
}
